<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin:0px} /*對齊網頁上緣*/

        .box{background-color: rgb(27, 66, 24);height: 10px;}
        .pic{margin-left:auto;margin:auto;display:block} /*圖片置中*/
        .box1{
            display:flex;
            justify-content:center /**/
            }
        .box2{
            background-color:white;
            width:10%;height:50px;
            display:inline-block; /*一行多div*/
            text-align: center; /*水平對齊*/
            line-height: 50px; /*置中*/
            }
        .box2:hover{background-color:black;color: white;}

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1">
        <div class="box2">咖啡</div>
        <div class="box2">商品</div>
        <div class="box2">門市</div>
        <div class="box2">企業責任</div>
        <div class="box2">訂位資訊</div>
        <div class="box2">線上門市</div>
        <div class="box2">加入我們</div>
    </div>
    <img class="pic" src="https://doqvf81n9htmm.cloudfront.net/data/crop_article/93044/starb.jpg_1140x855.jpg">
</body>
</html>