<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <title>網誌的頁面</title>
    <style>
        body{margin: 0;}
        .box1{
            flex:none;
            width:10%
             }
        .box{
            display:flex;
            justify-content:space-between;
            width: 100%;height: 30px;
            background-color: rgba(7, 7, 136, 0.582);
            color: white;
            font-family: 'Train One', cursive;
        }
        .box2{
            padding-right: 10px;
            display:flex;
            justify-content:space-between;
        }
        .box3{
            padding-right: 10px;
            width:60px;
            }
        ul.a {
            list-style-type: square;
            font-size: 10px;
            }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1" style="line-height: 30px;padding-left: 10px;">ABCDEFGHIJK</div>
        <div class="box1"><input type="text" placeholder="Search..." style="line-height:10px" ></div> 
        <div class="box2">
            <div class="box3"><a href="#tab-1" style="color: white;">首頁</a></div>
            <div class="box3"><a href="#tab-2" style="color: white;">個人</a></div>
            <div class="box3"><a href="#tab-3" style="color: white;">資料</a></div>        
        </div>
    </div>
    <div>
        <ul class="a">
            <li>最新消息</li>
            <li>歷史訊息</li>
            <li>聯絡人</li>
            <li>其他</li>
          </ul>
</div>
<div>
    <span id="tab-1">1</span>
    <span id="tab-2">2</span>
    <span id="tab-3">3</span>
</div>
<div>
    <div class="tab-content-1"><p>內容-1</p></div>
    <div class="tab-content-2"><p>內容-2</p></div>
    <div class="tab-content-3"><p>內容-3</p></div>
</div>
</body>
</html>