<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <title>網誌的頁面</title>
    <style>
        body{margin: 0;}

        header{
            display:flex;
            justify-content:space-between;
            flex-direction: row;
            width: 100%;height: 30px;
            background-color: rgba(7, 7, 136, 0.582);
            color: white;
            
        }
        /*藍藍那條左邊*/
        header>.box1{
            flex:none;
            width:10%;
            flex-grow: 0.5;
            font-family: 'Train One', cursive
             }

        /*藍藍那條中間*/
        header>.box2{
            padding-right: 10px;
            display:flex;
            justify-content:space-between;
            padding: 5px;
            flex-grow: 0.8;
            font-family: "jf open 粉圓 1.1";
        }
        /*藍藍那條右邊*/
        header>.box3{
            padding-right: 20px;
            width:60px;
            flex-grow: 0.5;
            font-family: "jf open 粉圓 1.1";
            }

            /*取消清單圖案*/
        li.a {
            list-style-type: none;
            }


            /*中間文章 no系列*/
        article{
            display:flex;
            justify-content:space-between;
            width: 100%;height: 30px;
            background-color: rgba(105, 105, 117, 0.219);
            height: 800px;
            font-family: "jf open 粉圓 1.1"
        }
        .no1{flex:none;width:200px;
        background-image: url(https://images.pexels.com/photos/2423398/pexels-photo-2423398.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: 100%; 
        display: flex;
        align-items: stretch;

        }
        article>.no1>ul{background-color:rgba(255, 255, 255, 0.534);
        display: flex;
        flex-direction:column;
        width: 100%;
        padding-top: 20px;
        margin-top: 42px;border-radius:40px;
        margin-left: 10px;margin-right: 10px;
        list-style:none
        }

        article>.no1>ul>li>span{background-color: rgba(7, 7, 136, 0.582);color: white;
        border-radius:5px;
        padding: 1.5px;}
       
        ul>ul{padding-top: 10px;padding-left: 0;}
        ul>ul>span:hover{background-color: black;color: white;cursor: pointer}
        .no1>ul>li{padding-top: 5px;}



        .no3{flex:none;width:200px;
        background-image: url(https://images.pexels.com/photos/4120796/pexels-photo-4120796.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: 100%;
        
        
        
        }
        .no2{flex:auto}
        .no2>.no22{flex:100%;background-color: rgba(255, 255, 255, 0.541);}
        .no2>.no22>ul{
            overflow: hidden;
            margin: 0;
            padding: 0px 0px 0 0px;
            list-style-image:none;
            }
        .no2>.no22>ul>li{
            text-decoration: none;
            float:left;
	        position:relative;
            padding: 10px;
            left:30%;
            justify-content:space-around
            }
        .no2>.no22>ul>li:hover{background-color: black;color:white}
        .no2>.no22>ul>li>a:hover{color:white}
        .no2>.no22>ul>li>a{text-decoration:none;color: black}
        .no2>.no23{flex:100%;padding: 10px;line-height:35px;padding-top: 30px;}
        a:hover{color:green;}



        </style>
</head>
<body>
    <header>
        <div class="box1" style="line-height: 30px;padding-left: 10px;">ABCDEFGHIJK</div>
        <div class="box2">
            <input type="text" placeholder="Search..." style="line-height:10px;border-radius: 20px" >
        
        </div> 
        <div class="box2">
            <div class="box3">首頁</div>
            <div class="box3">個人</div>
            <div class="box3" style="margin-right: 10px;">資料</div>        
        </div>
    </header>


    <article>
    <div class="no1">
        <ul>
            <li><span>文章列表</span></li>
                <ul><span>小說類</span></ul>
                <ul><span>散文類</span></ul>
                <ul><span>詩集類</span></ul>
            

            <li><span>影劇列表</span></li>
                <ul><span>電視劇</span></ul>
                <ul><span>電影、影集</span></ul>
                <ul><span>動畫、卡通</span></ul>
            
            

            <li><span>其他列表</span></li>
                <ul><span>照片、攝影</span></ul>
                <ul><span>繪畫</span></ul>
                <ul><span>創作</span></ul>
            
        </ul>        
    </div>
    <div class="no2">
        <div class="no22">      
        <ul>
        <li class="a"><a href="#" >最新消息</a></li> 
        <li class="a"><a href="#" >歷史訊息</a></li>
        <li class="a"><a href="#" >個人簡介</a></li>
        <li class="a"><a href="#" >網站資料</a></li>
        </ul>
        </div>
        <div class="no23">
            <span>　　</span>草原上，住著一頭驢子和一隻兔子。驢子總是在角落邊，充 滿智慧的點點頭，嚼著青草。</br>
            <span>　　</span>兔子的家有很多扇門。 牠總是愛來來回回的在所有的門間，蹦蹦跳跳的忙進忙出。</br>
            <span>　　</span>驢子年紀大了，也懂得很多事情。 牠說：「我知道樹葉為什麼會從樹上掉下來，也知道蜘蛛如 何織網，還有，天空為什麼是藍色的。」 </br>
            <span>　　</span>兔子年紀很輕，很想學習。 「我想要學會所有的事情。」</br>
            <span>　　</span>小兔子說。 「嗯，我可以把所有我知道的通通都告訴你。」</br>
            <span>　　</span>老驢子說： 「真的很多很多喔。」 </br>
            <span>　　</span>「好耶！」小兔子說：「請你快告訴我吧！」 </br>
            <span>　　</span>小兔子興奮地在草地上跑著、跳著，滾過來、滾過去。 </br>
            <span>　　</span>「我會把所有我知道的事情全部都教你。」老驢說：「可是 ，你必須要乖乖坐好、仔細聽，這樣我才能教你！」</br> 
            <span>　　</span>「我會坐好。」</br>
            <span>　　</span>小兔子答應著說：「我會坐好、仔細聽。」 </br>
            <span>　　</span>老驢開始說了：「首先，我來告訴你，天空為什麼是藍色的 。」</br>
            <span>　　</span>「好耶！」小兔子說：「我真的很想知道，天空為什麼是藍 色的。」 </br>
            <span>　　</span>但是，老驢才開始說，沒多久，小兔子卻急著想知道土地為 什麼是褐色的。</br>
            <span>　　</span>不等老驢把話說完，小兔子又注意到路邊黃色的小花、紅色的莓果，還有白色的蝴蝶。 </br>
            <span>　　</span>老驢有點懊惱的坐下來，邊嚼著青草，邊等著、等著、等著 。 </br>      
         </div>
        </div>
    <div class="no3"></div>

    </article>
    <footer style="font-size: 10px;">
        參考資料：www.eee.aa.fefjewklvjef12365497
    </footer>
</body>
</html>