<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template:  repeat(11,1fr) / repeat(6,1fr);
            text-align: center;
           
        }
        
        .C1{grid-column: 1 / 7;
        text-align: center;font-weight:bold;
        background-color: rgb(129, 211, 211);
        border-bottom-style:solid}     
        .C2{grid-column:1/4;
        background-color: rgb(228, 228, 146);
        border-bottom-style:solid ;} 
        .C3{grid-column:4/7;background-color: rgb(228, 228, 146);
            border-bottom-style:solid ;}
        .C4{grid-column:1/2;grid-row: 3/7;
            background-color: rgb(165, 228, 146); }
        .C5{grid-column:4/5;grid-row: 3/6;
            background-color: rgb(228, 146, 214); }
        .C6{background-color: thistle;}
        .C7{grid-column:1/2;grid-row: 7/11;
            background-color: teal;}
        .C8{grid-column:2/3;grid-row: 7/11}
        .C9{background-color: rgb(228, 146, 214)}
        .C10{grid-column:4/5;grid-row: 8/10;background-color: teal;}
        .C11{background-color: teal}
        .C12,.C13,.C14,.C15{background-color: yellow;
            border-top-style:solid}
    
    
    </style>

    
</head>
<body>
    <div class="parent">
        <div class="C1">資產負債表</div>
        <div class="C2">資產</div>
        <div class="C3">負債及股東權益</div>
        <div class="C4">流動資產</div>
        <div>現金</div>
        <div>399,526</div>
        <div class="C5">流動負債</div>
        <div>短期借款</div>
        <div>1,634,870</div>
        <div>存貨</div>
        <div>819,954</div>
        <div></div>
        <div>1,912,740</div>
        <div>應收帳款</div>
        <div>945,494</div>
        <div>應付帳款</div>
        <div>277,870</div>
        <div></div>
        <div>2,164,974</div>
        <div class="C6">非流動負債</div>
        <div>長期借款</div>
        <div>69,600</div>
        <div class="C7">非流動資產</div>
        <div class="C8">固定資產</div>
        <div></div>
        <div class="C9">負債合計</div>
        <div></div>
        <div>1,982,340</div>
        <div></div>
        <div class="C10">股東權益</div>
        <div>股本</div>
        <div>1,102,186</div>
        <div>1,361,096</div>
        <div>保留盈餘</div>
        <div>441,544</div>
        <div></div>
        <div class="C11">股東權益合計</div>
        <div></div>
        <div>1,543,730</div>   
        <div class="C12">資產合計</div>
        <div class="C12"> </div>
        <div class="C13">3,526,070</div>
        <div class="C14">負債及股東權益</div>
        <div class="C12"> </div>
        <div class="C15">3,526,070</div>
    </div>
</body>
</html>