<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表!!!!!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style >

    table{text-align:center;border-collapse: collapse;border: rgba(255, 99, 71, 0.493) 5px solid}
    body{font-size: 16px;font-family: 'jf open 粉圓 1.1';}
    caption{font-size: 60px}
    caption>span{font-family: 'Berkshire Swash'}
    th{background-color: rgb(247, 226, 186);border-radius:20px}
    td{font-family: 'Shadows Into Light';border-radius:2px}
    td>span{font-family: 'Berkshire Swash'}
    td>#aaa{color:rgb(243, 123, 75)}
    td>span{font-family: 'Berkshire Swash'}
    .op{background-color: rgb(247, 226, 186);border-radius:20px}
    #ooo{text-align: right;background-color: rgb(247, 226, 186);border-radius:20px}
    #ooo>span{color:red}
    td:hover {
        background-color: rgb(207, 170, 192);
              }
      /*表格樣式*/
    table{text-align:center;border-collapse: collapse;border: rgba(255, 99, 71, 0.493) 5px solid}
    body{font-size: 16px;font-family: 'jf open 粉圓 1.1';}
    caption{font-size: 60px}
    caption>span{font-family: 'Berkshire Swash'}
    th{background-color: rgb(247, 226, 186);border-radius:20px}
    td{font-family: 'Shadows Into Light';border-radius:2px}
    td>span{font-family: 'Berkshire Swash'}
    td>#aaa{color:rgb(243, 123, 75)}
    td>span{font-family: 'Berkshire Swash'}
    .op{background-color: rgb(247, 226, 186);border-radius:20px}
    #ooo{text-align: right;background-color: rgb(247, 226, 186);border-radius:20px}
    #ooo>span{color:red}
    td:hover {
        background-color: rgb(207, 170, 192);
              }
      
      header{text-align: center;}
      nav{display: flex;margin-left: auto;margin-right: auto;}

      footer{margin-top: 50px;text-align: center;}
      .card>img{max-height: 500px;max-width: 300px;padding: 20px;}

      
    </style>


    
  </head>
<body>
<header>
  <div class="alert alert-success" role="alert">
    <i class="fas fa-fan fa-3x fa-fw fa-pulse"></i>
    <i class="fas fa-fan fa-3x fa-fw fa-pulse"></i>
    <i class="fas fa-fan fa-3x fa-fw fa-pulse"></i>
    <i class="fas fa-fan fa-3x fa-fw fa-pulse"></i>
      <span><i class="fas fa-burn fa-2x fa-fw" style="color: red;"></i></span>
    <span><i class="fas fa-burn fa-3x fa-fw fa-pulse" style="color: red;"></i></span>
    <span><i class="fas fa-burn fa-xs fa-fw fa-pulse" style="color: red;"></i></span>
    <span><i class="fas fa-burn fa-sm fa-fw fa-pulse" style="color: red;"></i></span>
  課~~~~~~~~~~~~~~~~~表
  <span><i class="fas fa-burn fa-lg fa-fw" style="color: red;"></i></span>
  <span><i class="fas fa-burn fa-fw fa-spin" style="color: red;"></i></span>
  <span><i class="fas fa-burn fa-fw fa-spin" style="color: red;"></i></span>
  <span><i class="fas fa-burn fa-fw fa-rotate-90" style="color: red;"></i></span>
  <i class="fas fa-fan fa-3x fa-fw fa-pulse"></i>
  <i class="fas fa-fan fa-3x fa-fw fa-pulse"></i>
  <i class="fas fa-fan fa-3x fa-fw fa-pulse"></i>
  <i class="fas fa-fan fa-3x fa-fw fa-pulse"></i>
</header>

<nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
  
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Library</li>
    </ol>
  </nav>
  
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Library</a></li>
      <li class="breadcrumb-item active" aria-current="page">Data</li>
    </ol>
  </nav></nav>

  <div class="d-flex justify-content-around">
    <div class="card" style="width: 18rem;">
      <img src="https://images.pexels.com/photos/6889088/pexels-photo-6889088.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">照片</h5>
        <p class="card-text">照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片</p>
        <a href="#" class="btn btn-primary">看更多照片</a>
      </div>
    </div>
    <div class="main">
        <table width="500px" height="600px" border="15px" >
            <tr>
              <th></th>
              <th style="text-shadow: 2px 2px 2px red">星期一</th>
              <th style="text-shadow: 2px 2px 2px red">星期二</th>
              <th style="text-shadow: 2px 2px 2px red">星期三</th>
              <th style="text-shadow: 2px 2px 2px red">星期四</th>
              <th style="text-shadow: 2px 2px 2px red">星期五</th>
            </tr>
            <tr>
              <td ><b>09:10</b></td>
              <td><span>python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
              <td>軟體工程專題</td>
              <td id=aaa><b><i><u><span>python</span>基礎程式設計</u></i></b></td>
              <td>web基礎程式設計</td>
            </tr>
            <tr>
              <td ><b>10:10</b></td>
              <td><span >python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
              <td>軟體工程專題</td>
              <td><span >python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
            </tr>
            <tr>
              <td>11:10</td>
              <td><span >python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
              <td>軟體工程專題</td>
              <td><span>python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
            </tr>
            <tr>
              <td >12:10</td>
              <td colspan="5" class=op style="text-shadow: 2px 2px 2px red">午休</td>
            </tr>
            <tr>
              <td>13:10</td>
              <td><span >python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
              <td>軟體工程專題</td>
              <td><span>python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
            </tr>
            <tr>
              <td>14:10</td>
              <td><span>python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
              <td>軟體工程專題</td>
              <td><span>python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
            </tr>
            <tr>
              <td>15:10</td>
              <td><span>python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
              <td>軟體工程專題</td>
              <td><span>python</span>基礎程式設計</td>
              <td>web基礎程式設計</td>
            </tr>
            <tr>
              <td>16:10</td>
              <td id=ooo colspan="5"><sup>上標</sup><span><del>123</del></span><sub>下標</sub></td>
            </tr>
            </table>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://images.pexels.com/photos/6889088/pexels-photo-6889088.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">照片</h5>
          <p class="card-text">照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片照片</p>
          <a href="#" class="btn btn-primary">看更多照片</a>
        </div>
      </div>
</div>


<footer>
  <div class="alert alert-danger" role="alert">
    footer
</div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script></body>
</html>