<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>

body{margin: 10px;
display: flex;
flex-direction: column;
min-height: 100vh;/*填滿網頁*/
font-family: 'Noto Serif TC', serif;
} 
/*上面*/
header{background-color: rgb(131, 174, 175);
margin: 10px;padding: 10px;
border-radius:20px;
color: white;
text-align: center;
font-size: 30px;}
nav{background-color: rgb(131, 174, 175);
margin: 10px;border-radius:20px;
padding: 10px;
text-align: center;color: white;}


/*右邊*/
aside{background-color: rgb(131, 174, 175);
margin: 10px;
flex-grow: 0.2;border-radius:20px;
padding:10px;
color: white;
;
}
.jo{font-size: 20px;display: flex;justify-content: space-around;padding-top: 20px;}
.job{display: flex;flex-direction: column;}
.jobb{padding-top: 30px;}
a:hover{color: red;}



/*個人介紹+右邊*/
.abc{flex-grow: 1.5;border-radius:20px;
display: flex;
flex-direction: row;;
}
.stu{padding-top: 5vh;line-height: 30px;}


/*個人介紹*/
article
{background-color: rgb(131, 174, 175);
margin: 10px;
flex-grow: 1;
border-radius:20px;
padding: 10px
}
/*個人介紹裡面*/
section
{background-color: white;
margin: 10px;
margin-top: 20px;
height: 700px;margin-bottom: 5px;border-radius:20px;
padding: 10px
}

.qaz{flex-grow: 1;
;border-radius:20px;}
.qaz>article>span{color: white;font-size: 20px;display: flex;line-height: 40px;display: flex;justify-content:space-around}
.se1>img{text-align: right;width: 15vw;height: 20vh;position: relative;}
.se1{display: flex;justify-content: space-between;align-items: flex-end;}
section>.se2{display: flex;justify-content:space-around;}
section>.se3{margin-top: 40px;}
section>.se4{padding-left: 20px;line-height: 40px;margin-bottom: 20px;}

 /*移除列表圖案*/
li{list-style:none}


/*底部*/
footer{background-color: rgb(131, 174, 175);
margin: 10px;border-radius:20px;
padding: 10px;text-align: right;color: white;padding-right: 50px;}
    </style>



</head>


<body>
<header><i class="far fa-smile-wink "></i><span>　</span>個人簡歷<span>　</span><i class="far fa-smile-wink"></i></header>
<nav>求職方向：OOOOOOOOO　求職地點：OOOOOOOOOOO　擅長技能：OOOOOOOOO</nav>
<div class="abc">
    <div class="qaz">
        <article>
            <span>
                個人介紹
            </span>
            <section>
                <div class="se1">
                基本資料
                <img src="#">
                </div>
                <hr/>
                <div class="se2">
                <div>姓名：OOO</div>
                <div>年齡：OOO</div>
                <div>學歷：OOOOOOOOOOOOOOOOOOOOO</div>
                </div>
                <hr/>
                <div  class="se2">
                    <div>電話：OOOOOOOOOOOOOOOOO</div>
                    <div>信箱：OOOOOOOOOOOOOOOOO</div>
                    </div>
                    <hr/>
                <div class="se3">
                    職業能力
                    </div>
                    <hr/>
                    <div class="se4">
                    <div>證照：OOOOOOOO</div>
                    </div>
                    <div class="se4">
                        <div>證照：OOOOOOOO</div>
                        </div>
                    <div class="se4">
                        <div>證照：OOOOOOOO</div>
                        </div>
                    <div class="se4">
                        <div>證照：OOOOOOOO</div>
                        </div>
                    <div class="se3">
                         自我評價
                         <hr/>
                         <div> <span>　　</span>OOOOOOOOOOO，OOOOOOOOOOOOOOOOOOOOOO，OOOOOOOO</div>
                         <div> <span>　　</span>OOOOOOOOOOO，OOOOOOOOOOOOOOOOOOOOOO，OOOOOOOO</div>
                         <div> <span>　　</span>OOOOOOOOOOO，OOOOOOOOOOOOOOOOOOOOOO，OOOOOOOO</div>
                        </div>
                                
             </section>
            
        </article>
    </div>
    <aside>
    <span class="jo">學習背景</span>
    <hr/>
    <div class="stu" >
        <div>2014-2019：OOO大學OOO系：OOO學士學位</div>
        <div>2019-20XX：OOO大學OOO系：OOO碩士學位</div>
        <div>主修課程：OOOO、OOOO、OOOO、OOOO</div>
    </div>
    </br>
    </br>
    <span class="jo">工作經歷</span>
    <hr/>
    <div class="job">
        <div class="jobb">
            <div>2021-2022：</div>
            <div>公司名稱：OOO公司</div>
            <div>職位名稱：OOOOOO</div>
        </div>
        <div class="jobb">
            <div>2021-2022：</div>
            <div>公司名稱：OOO公司</div>
            <div>職位名稱：OOOOOO</div>
        </div>
    </div>
    <span class="jo">作品專案</span>
    <hr/>
    <div class="job">
        <div class="jobb">
            <div>1</div>
            <div>專案名稱：OOOOOO</div>
            <div>專案連結：OOOOOO</div>
        </div>
        <div class="jobb">
            <div>2</div>
            <div>專案名稱：<a href="#">OOOOOO</a></div> 
            <div>專案連結：<a href="#">OOOOOO</a></div> 
        </div>
    </div>
</aside>
</div>
<footer>2021年O月O日</footer>
<!--icon-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
</body>
</html>