<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{margin: 0;font-family: 'Noto Serif TC', serif;}
        header{background-color: lightcoral;display: flex;flex-direction: row;
        justify-content:space-between;padding-left:50px;padding-right: 50px;font-size: 30px;}
        .C1{display: flex;flex-direction: row;text-align: center;}
        .C2{padding-left: 10px;}
        article{min-height:91vh;;}
        footer{text-align: center;background-color: lightgray;margin-bottom: 0;}
        .aa{display: flex;flex-direction: row;}
        .a1{flex-grow: 0.9;}
        .a2{flex-grow: 0.1;padding: 5px;margin: 5px;text-align: center;;}
        .a2>div{text-align: center;;padding: 10px;}
        .a2>.a21{border: black solid 3px}
        .a2>.a23,.a25{border:black dashed 3px}
        .a2>.a22,.a24{border-left:black dashed 3px;border-right:black dashed 3px}
        .a3{flex-grow: 2;background-color: lightseagreen;}
        .a4{flex-grow: 1}



    </style>
</head>
<body>
    <header>
        <div>my shop</div> 
        <div class="C1">
            <div class="C2">商品</div> 
            <div class="C2">購物車</div>        
        </div>
    </header>

    <article class="aa">
        <div class="a1">
        </div>
        <div class="a2">
            <div class="a21">商品分類</div>
            <div class="a22">所有商品</div>
            <div class="a23">暢銷商品</div>
            <div class="a24">本日精選</div>
            <div class="a25">新品上市</div>
        </div>
        <div class="a3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div class="a4">
        </div>
    </article>
    <footer>
        2021 myshop all rights reserved.
    </footer>
</body>
</html>