<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表!!!!!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style type="text/css">
    table{text-align:center;}
    body{font-size: 16px;font-family: 'jf open 粉圓 1.1';}
    caption{font-size: 60px}
    caption>span{font-family: 'Berkshire Swash'}
    th{background-color: rgb(247, 226, 186)}
    td{font-family: 'Shadows Into Light'}
    td>span{font-family: 'Berkshire Swash'}
    td>#aaa{color:rgb(243, 123, 75)}
    td>span{font-family: 'Berkshire Swash'}
    #op{background-color: rgb(247, 226, 186)}
    #ooo{text-align: right;background-color: rgb(247, 226, 186);}
    #ooo>span{color:red}
    </style>
    
  </head>
<body">

<table width="400" border="5">
    <caption>課<span>123</span>表</caption>
      <tr>
        <th></th>
        <th >星期一</th>
        <th >星期二</th>
        <th >星期三</th>
        <th >星期四</th>
        <th >星期五</th>
      </tr>
      <tr>
        <td ><b>09:10</b></td>
        <td><span>python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td id=aaa><b><i><u><span>python</span>基礎程式設計</u></i></b></td>
        <td>web基礎程式設計</td>
      </tr>
      <tr>
        <td ><b>10:10</b></td>
        <td><span >python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td><span >python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
      </tr>
      <tr>
        <td>11:10</td>
        <td><span >python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td><span>python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
      </tr>
      <tr>
        <td >12:10</td>
        <td colspan="5" id=op>午休</td>
      </tr>
      <tr>
        <td>13:10</td>
        <td><span >python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td><span>python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
      </tr>
      <tr>
        <td>14:10</td>
        <td><span>python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td><span>python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
      </tr>
      <tr>
        <td>15:10</td>
        <td><span>python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td><span>python</span>基礎程式設計</td>
        <td>web基礎程式設計</td>
      </tr>
      <tr>
        <td>16:10</td>
        <td id=ooo colspan="5"><sup>上標</sup><span><del>123</del></span><sub>下標</sub></td>
      </tr>
</body>
</html>