<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 08</title>
    <style type="text/css">
        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            border: 1px lightgray solid;
        }
        
        th,
        td {
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            width: 7vmin;
            height: 7vmin;
        }
table>tbody>tr:nth-child(1)>td:nth-child(1){background-color:#a5d6a7;}
table>tbody>tr:nth-child(1)>td:nth-child(2){background-color:#1b5e20;}
table>tbody>tr:nth-child(1)>td:nth-child(3){background-color:#43a047;}
table>tbody>tr:nth-child(1)>td:nth-child(4){background-color:#a5d6a7;}
table>tbody>tr:nth-child(1)>td:nth-child(5){background-color:#66bb6a;}
table>tbody>tr:nth-child(1)>td:nth-child(6){background-color:#66bb6a;}
table>tbody>tr:nth-child(1)>td:nth-child(7){background-color:#2d6930;}
table>tbody>tr:nth-child(1)>td:nth-child(8){background-color:#4caf50;}


table>tbody>tr:nth-child(2)>td:nth-child(1){background-color:#317234;}
table>tbody>tr:nth-child(2)>td:nth-child(2){background-color:#43a047;}
table>tbody>tr:nth-child(2)>td:nth-child(3){background-color:#2e6d31;}
table>tbody>tr:nth-child(2)>td:nth-child(4){background-color:#43a047;}
table>tbody>tr:nth-child(2)>td:nth-child(5){background-color:#43a047;}
table>tbody>tr:nth-child(2)>td:nth-child(6){background-color:#66bb6a;}
table>tbody>tr:nth-child(2)>td:nth-child(7){background-color:#43a047;}
table>tbody>tr:nth-child(2)>td:nth-child(8){background-color:#8bf790;}

table>tbody>tr:nth-child(3)>td:nth-child(1){background-color:#a5d6a7;}
table>tbody>tr:nth-child(3)>td:nth-child(2){background-color:black;}
table>tbody>tr:nth-child(3)>td:nth-child(3){background-color:black;}
table>tbody>tr:nth-child(3)>td:nth-child(4){background-color:#a5f1a9;}
table>tbody>tr:nth-child(3)>td:nth-child(5){background-color:#6aad6d;}
table>tbody>tr:nth-child(3)>td:nth-child(6){background-color:black;}
table>tbody>tr:nth-child(3)>td:nth-child(7){background-color:black;}
table>tbody>tr:nth-child(3)>td:nth-child(8){background-color:#8bf790;}

table>tbody>tr:nth-child(4)>td:nth-child(1){background-color:#8bc98d;}
table>tbody>tr:nth-child(4)>td:nth-child(2){background-color:black;}
table>tbody>tr:nth-child(4)>td:nth-child(3){background-color:black;}
table>tbody>tr:nth-child(4)>td:nth-child(4){background-color:#72c076;}
table>tbody>tr:nth-child(4)>td:nth-child(5){background-color:#428b46;}
table>tbody>tr:nth-child(4)>td:nth-child(6){background-color:black;}
table>tbody>tr:nth-child(4)>td:nth-child(7){background-color:black;}
table>tbody>tr:nth-child(4)>td:nth-child(8){background-color:#066b0b;}

table>tbody>tr:nth-child(5)>td:nth-child(1){background-color:#77da7a;}
table>tbody>tr:nth-child(5)>td:nth-child(2){background-color:#137e18;}
table>tbody>tr:nth-child(5)>td:nth-child(3){background-color:#288b2d;}
table>tbody>tr:nth-child(5)>td:nth-child(4){background-color:black;}
table>tbody>tr:nth-child(5)>td:nth-child(5){background-color:black;}
table>tbody>tr:nth-child(5)>td:nth-child(6){background-color:#428f45;}
table>tbody>tr:nth-child(5)>td:nth-child(7){background-color:#5b975e;}
table>tbody>tr:nth-child(5)>td:nth-child(8){background-color:#658f67;}

table>tbody>tr:nth-child(6)>td:nth-child(1){background-color:#11e218;}
table>tbody>tr:nth-child(6)>td:nth-child(2){background-color:#25b82c;}
table>tbody>tr:nth-child(6)>td:nth-child(3){background-color:black;}
table>tbody>tr:nth-child(6)>td:nth-child(4){background-color:black;}
table>tbody>tr:nth-child(6)>td:nth-child(5){background-color:black;}
table>tbody>tr:nth-child(6)>td:nth-child(6){background-color:black;}
table>tbody>tr:nth-child(6)>td:nth-child(7){background-color:#339c38;}
table>tbody>tr:nth-child(6)>td:nth-child(8){background-color:#456145;}

table>tbody>tr:nth-child(7)>td:nth-child(1){background-color:#356837;}
table>tbody>tr:nth-child(7)>td:nth-child(2){background-color:#498b4c;}
table>tbody>tr:nth-child(7)>td:nth-child(3){background-color:black;}
table>tbody>tr:nth-child(7)>td:nth-child(4){background-color:black;}
table>tbody>tr:nth-child(7)>td:nth-child(5){background-color:black;}
table>tbody>tr:nth-child(7)>td:nth-child(6){background-color:black;}
table>tbody>tr:nth-child(7)>td:nth-child(7){background-color:#66c46b;}
table>tbody>tr:nth-child(7)>td:nth-child(8){background-color:#b8f3b8;}

table>tbody>tr:nth-child(8)>td:nth-child(1){background-color:#05940a;}
table>tbody>tr:nth-child(8)>td:nth-child(2){background-color:#779c79;}
table>tbody>tr:nth-child(8)>td:nth-child(3){background-color:black;}
table>tbody>tr:nth-child(8)>td:nth-child(4){background-color:rgb(63, 248, 171);}
table>tbody>tr:nth-child(8)>td:nth-child(5){background-color:rgb(182, 241, 180);}
table>tbody>tr:nth-child(8)>td:nth-child(6){background-color:black;}
table>tbody>tr:nth-child(8)>td:nth-child(7){background-color:#3d6b3f;}
table>tbody>tr:nth-child(8)>td:nth-child(8){background-color:#09f109;}


        /* 請在此加入更多 style */
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>